<!DOCTYPE html>
<html>
  <head>
    <title>Imager test</title>
    <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Oleg Savchuk www.osalabs.com" />

    <!--link href="favicon.ico" rel="shortcut icon" type="image/ico">
    <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" href="img/ico/apple-touch-icon-57.png"-->

    <link href="css/site.css" rel="stylesheet">

    <script>
        var debugMode = typeof(window.tinyHippos) !== 'undefined';
    </script>


  </head>
  <style>
  #body {
      background-repeat:no-repeat !important;
      border:2px solid red;
      background-size:100% 100% !important;
  }
  </style>
  <body>
    <div class="header">
        <button type="button" class="on-gallery" onclick="app.on_gallery('UX')">Rec To UX</button>
        <button type="button" class="on-gallery" onclick="app.on_gallery('PR')">Rec To PR</button>
        <button type="button" class="on-gallery" onclick="app.on_gallery('HE')">Rec To HE</button>
    </div>
    <div id="body"></div>

    <div class="footer">
        
    </div>


    <script type="text/javascript" src="cordova.js"></script>

    <script>
        if (typeof window.cordova == "undefined" && navigator.userAgent.search(/iPhone|iPad|Android/) == -1) {
            //debug touch on desktop
            document.write('<script src="https://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></sc' + 'ript>');
            document.write('<script>TouchEmulator();</sc'+'ript>');
        }
    </script>

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/imager.js"></script>
    <script src="js/app.js"></script>

    <script>
      $(document).ready(function(){
        if (typeof window.cordova !== "undefined") {
            //we are on mobile device
            document.addEventListener("deviceready", app.initialize, false);
        }else{
            //we are in browser - web app
            app.initialize();
        }
      });
    </script>

  </body>
</html>